<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Procedural Animation of Sign Language</title>

		<meta name="description" content="Procedural Animation of Sign Language - bconf 5min presentation">
		<meta name="author" content="Inês Almeida">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/blendernetwork.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="reveal">

<!--
		I'll present here some of the work done for my thesis, which, btw, I just delivered.
		My thesis is about translating portuguese, to SL portuguese
		It has a large component on the translating system itself,, and then on how to generate the utterance in SL
		(the most obvious, is how to blend gestures together in a sentence, but there is much more to it)

		About SLs
		- sign languages are not a simple mimicking of its spoken counterpart (such as the writing system or braille)
		- different for every country/region
		- they have a grammar (a rule system) which involves order and spatial agreement (example)
		- there are different types of gestures: deictic (pointing/referencing), motor, iconic, metaphoric..
		- there are many different constructions that are based on smaller units
		- still a recent research topic (and a minority) - there is no standard system to represent sign language

		So actually, I am not just blending gestures to form a sentence, I am working with sub-gesture units to build the vocabulary itself from an high level abstraction.

		The idea is, from a high level description, generate the gesture.
-->
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h2>Procedural Animation of Sign Language</h2>
					<p>
						<small>Presentation by <a href="#">Inês Almeida</a></small>
					</p>
				</section>

					<section>
						<h4>Portuguese -> Portuguese Sign Language</h4>
					</section>
					<section>
						<h3>System - Proof of concept</h3>
						<img src="images/architecture_1.png" alt="interface">
					</section>
					<section>
						<h3>System - Proof of concept</h3>
						<img src="images/iteration2.png" alt="interface">
					</section>

					<section>
						<h3>Rigify</h3>
						<img src="images/rig2.png" alt="rigify">
					</section>
					<section>
						<h3>Spatial marks - grid</h3>
						<img src="images/grid2.png" alt="grid">
					</section>
					<section>
						<h3>Spatial marks - mesh</h3>
						<img src="images/spots.png" alt="spots">
					</section>
					<section>
						<h3>Base configurations</h3>
						<img src="images/configs.png" alt="configs">
					</section>
					<section>
						<h3>Avatar Variability</h3>
						<img src="images/coelho.png" alt="coelho">
					</section>

					<section>
						<h3>Action Layering and Blending</h3>
						<img src="images/nla.png" alt="nla">
					</section>
					<section>
						<h3>Gesture building and Transitions</h3>
						<img src="images/fcurve1.png" alt="fcurve">
					</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: false,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
