<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Exploring Challenges in Avatar-based Translation from European Portuguese to Portuguese Sign Language</title>

		<meta name="description" content="Presentation for MSc defense">
		<meta name="author" content="Inês Almeida">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/blendernetwork.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="reveal">
			<div class="slides">
				<!-- cover -->
				<section>
					<img src="images/cover.png">
				</section>

				<!-- outline -->
				<section>
					<h3>Outline</h3>
					<ol>
						<li class="fragment">Introduction
							<small class="fragment"><ol>
								<li>Motivation</li>
								<li>Portuguese Sign Language</li>
								<li>Goals</li>
							</ol></small>
						</li>
						<li class="fragment">Architecture
							<small class="fragment"><ol>
								<li>Gloss Translate</li>
								<li>Lookup</li>
								<li>Animate</li>
							</ol></small>
						</li>
						<li class="fragment">Implementation</li>
						<li class="fragment">Evaluation</li>
						<li class="fragment">Conclusions</li>
						<li class="fragment">Demo</li>
					</ol>
				</section>

				<!-- introduction -->
				<section>
					<img src="images/blue_box-no_q.png">
					<aside class="notes">
						We have to go from pt (in text) to LGP (visual-spatial language), which we decide to present using a 3D avatar.
					</aside>
				</section>

				<!-- introduction to the problem -->
				<section> 
					<section>
						<h3>Motivation</h3>
						<p>the system would be helpful in improving communication and reducing the isolation of the deaf community</p>
						<p><br/>
						<ul>
							<li>higher rate of illiteracy and learning problems</li>
							<li>hard to access content, aggravated by the rise and speed of new technologies</li>
						</ul>
						</p>
						<aside class="notes">
							this is a system with practical use cases that would improve the lives of many
						</aside>
					</section>

					<!-- LGP is a different language -->
					<section>
						<h3>Sign Languages and LGP</h3>
						<img src="images/lgp.png">
						<aside class="notes">
							LGP is a different language
							- it is a full status natural language with grammar (set of rules) and all that comes with it (natural evolution, ambiguity)
							- it does not match closely the spoken language as a writing system
						</aside>
					</section>

					<section>
						<h3>Knowledge Sources</h3>
						<img src="images/knowledge_sources.png">
						<aside class="notes">
						</aside>
					</section>

					<section>
						<h3>Different Sentence Structure</h3>
						<ul>
							<li>OSV (Object-Subject-Verb)  vs.  SVO (Subject-Verb-Object)</li>
							<li>strong topicalization</li>
						</ul>
						<img src="images/topicalization.png" height="300">
						<aside class="notes">
						</aside>
					</section>

					<section>
						<h3>Different Grammar</h3>
						<ul>
							<li class="fragment">classes
								<ul>
									<li class="fragment">No distinction between nouns and adjectives</li>
									<li class="fragment">Articles? (o, os,.. um, uns)</li>
								</ul>
							</li>
							<li class="fragment">inflexion: gender, number, aspect, time...</li>
							<li class="fragment">spatial agreement</li>
						</ul>
						<aside class="notes">
							mention particular phenomena? coarticulation, morphological losses and additions
						</aside>
					</section>

					<section>
						<h3>Gesture Subunits</h3>
						<p>gestures are built from <i>parameters</i></p>
						<ul>
							<li>hand configuration</li>
							<li>hand orientation</li>
							<li>hand placement</li>
							<li style="margin-bottom:0.5em">hand movement</li>
							<li>non-manual</li>
						</ul>
						<aside class="notes">
							works agree that gestures are built from morphemes and phonemes, even if not on the division
						</aside>
					</section>

					<section>
						<h3>Writing Systems</h3>
						<img src="images/hamnosys-config.png" class="fragment">
						<img src="images/hamnosys-orientation.png" class="fragment">
						<img src="images/hamnosys-placement.png" class="fragment">
						<img src="images/hamnosys-movement.png" class="fragment">
						<!--<object type="image/svg+xml" data="images/writing_systems_test.svg"></object>-->
						<aside class="notes">
							follow previous assumption
						</aside>
					</section>
					<section>
						<h3>Writing Systems</h3>
						<img src="images/writing_systems.png">
						<aside class="notes">
							attempts of phonetic notations and writing systems
							<ul>
								<li>phonetic vs. semantic</li>
								<li>detail</li>
								<li>intended usage</li>
							</ul>
						</aside>
					</section>

				</section>

				<!-- overview -->
				<section>
					<img src="images/blue_box.png">
					<aside class="notes">
						How to do this? What is the pipeline, what does it comprise and what are the challenges?
					</aside>
				</section>

				<!-- what is involved -->
				<section>
					<img src="images/keywords.png">
					<aside class="notes">Encompasses all this: Sign Language, Portuguese Sign Language, Natural Language Processing, Translation, Animation, Animation Synthesis</aside>
				</section>

				<!-- goals -->
				<section>
					<h2>Goals</h2>
					<ul>
						<li>basic architecture and implementation that others can build upon</li>
						<li>study existing research and list open problems</li>
					</ul>
					<aside class="notes">
						exploratory work
					</aside>
				</section>

				<!-- architecture -->
				<section>
					<section>
						<h3>Architecture</h3>
						<img src="images/architecture2.png">
						<aside class="notes">
						</aside>
					</section>
					<section>
						<h3>Gloss Translate</h3>
						<ul>
							<li>Statistical Machine Translation</li>
							<ol class="fragment">
								<li>language model</li>
								<li>bilingual lexicon</li>
								<li>alignment model</li>
							</ol>
							<li>Rule-Based Machine Translation</li>
							<ol class="fragment">
								<li>lexicon and bilingual dictionary</li>
								<li>rules</li>
							</ol>
						</ul>
						<aside class="notes">
							<ul>
								<li>SMT needs data. due to storing difficulties there are few. choice depends on domain</li>
								<li>RBMT needs rules. models are built with rules, not example / statistics</li>
							</ul>
						</aside>
					</section>
					<section>
						<h3>Gloss Translate</h3>
						<img src="images/architecture-rbmt.png">
						<p><small>Rule-Based Machine Translation pipeline</small></p>
					</section>
					<section>
						<h3>Lookup</h3>
						<img src="images/architecture-lookup.png">
					</section>
					<section>
						<h3>Animate - Rig</h3>
						<ul>
							<li>Inverse Kinematics</li>
							<li>Definition of spatial marks</li>
							<li>Facial Controls and Mouth Shapes</li>
						</ul>
					</section>
					<section>
						<h3>Animate - Procedural Gestures</h3>
						<img src="images/animate.png">
					</section>
					<section>
						<h3>Animate - Avatar variance</h3>
						<img src="images/coelho.png">
					</section>
					<section>
						<h3>Animate - Procedural Gestures</h3>
						<ul>
							<li>inter- and intra-gesture blending</li>
							<li>transitions and timing</li>
							<li>acquiring data</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h3>Implementation</h3>
						<video autoplay><source src="images/screencast.mp4" type="video/mp4"></video>
					</section>
					<section>
						<h3>Blender</h3>
						<img src="images/iteration2.png">
						<img src="images/blender.png" class="logo" width="250">
					</section>
					<section>
						<h3>Blender</h3>
						<ul>
							<li>Python</li>
							<li>Addon</li>
							<ul>
								<li>Interface</li>
								<li>Rendering</li>
							</ul>
						</ul>
					</section>
					<section>
						<h3>Translation and Natural Language Processing</h3>
						<img src="images/imp-nlp.png">
						<p>Python + NLTK - Natural Language Toolkit</p>
					</section>
					<section>
						<h3>Lookup</h3>
						<img src="images/imp-bd.png">
						<p>JSON database</p>
					</section>
					<section>
						<h3>Rigify</h3>
						<img src="images/rig1.png">
					</section>
					<section>
						<h3>Spatial marks - mesh</h3>
						<img src="images/spots.png">
					</section>
					<section>
						<h3>Spatial marks - grid</h3>
						<img src="images/grid2.png" height="550">
					</section>
					<section>
						<h3>Base configurations</h3>
						<img src="images/configs.png">
						<p>57 base configurations</p>
					</section>


					<section>
						<h3>Action Layering and Blending</h3>
						<img src="images/nla.png">
					</section>
					<section>
						<h3>Gesture building and Transitions</h3>
						<img src="images/fcurve1.png">
					</section>
					<section>
						<h3>Gesture building and Transitions</h3>
						<p>Distinction between:
							<ul>
								<li>regular glosses</li>
								<li>numerals</li>
								<li>fingerspelling</li>
							</ul>
						</p>
					</section>
				</section>

				<section><!--Evaluation-->
					<section>
						<h3>Evaluation</h3>
						<ul>
							<li>6 deaf persons / interpreters +</li>
							<li>collecting feedback, observation in informal environment</li>
						</ul>
						<aside class="notes">
						</aside>
					</section>
					<section>
						<h3>Evaluation</h3>
						<ul>
							<li>usefulness</li>
							<li>user interface</li>
							<li>translation quality</li>
							<li>avatar perceptibility</li>
						</ul>
						<aside class="notes">
						</aside>
					</section>
				</section>

				<section><!--Conclusions and Contributions-->

					<section>
						<h3>Conclusions</h3>
						<ul>
							<li class="fragment">definitely possible, definitely a challenge</li>
							<li class="fragment">Sign Languages and LGP have particularities that pose additional problems</li>
							<li class="fragment">more work from a multidisciplinary team is needed
							<ul><li class="fragment">more linguistic studies</li></ul>
							</li>
						</ul>
					</section>

					<section>
						<h3>Contributions</h3>
						<ol>
							<li class="fragment">summary of related work and background</li>
							<li class="fragment">overview of pipeline and architecture</li>
							<li class="fragment">open implementation as proof of concept</li>
							<li class="fragment">list of problems and future work</li>
						</ol>
						<aside class="notes">
							say that implementation can be worked upon
						</aside>					
					</section>

					<section>
						<h3>Contributions</h3>
						<img src="images/demonstration_pictures.png">
					</section>
				</section>

				<section>
					<h3>Demo</h3>
				</section>
			</div>

		</div>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: false,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>
	</body>
</html>
